configuration{
    modi: "run,drun,window";
    lines: 5;
    font: "JetBrainsMono Nerd Font 14";
    show-icons: true;
    icon-theme: "Oranchelo";
    terminal: "st";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

@theme "catppuccin"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 3px;
    border-color: #DFDDC5;
    background-color: #DFDDC5;
}

mainbox {
    background-color: #DFDDC5;
}

inputbar {
    children: [prompt,entry];
    background-color: #DFDDC5;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: #C3B091;
    padding: 6px;
    text-color: #17202A;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    background-color: #DFDDC5;
}

element {
    padding: 5px;
    background-color: #DFDDC5;
    text-color: #000000  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  #C3B091;
    text-color: #774360  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: #DFDDC5;
    text-color: #000000;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: #DFDDC5;
  text-color: #774360;
}
